spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/dbcompany
#spring.datasource.url=jdbc:mysql://192.168.1.213:3309/dbcompany
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongtrieu121@gmail.com
spring.mail.password=kcwmvxvevdzlgefc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.servlet.multipart.location=/home/productTeam/truongtkp/Upload

spring.main.allow-circular-references=true

logging.config=classpath:logback-spring.xml

